{
  "name": "fb-page-manager",
  "version": "0.1.0",
  "private": true,
  "description": "Personal Facebook Page publishing dashboard using the official Meta Graph API.",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "check": "node --check src/server.js",
    "test": "npm run check"
  },
  "engines": {
    "node": ">=24 <25"
  },
  "keywords": [
    "facebook",
    "meta",
    "graph-api",
    "page-publishing"
  ],
  "license": "UNLICENSED"
}
